# NZWalks

NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NZWalks/NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultiesController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks/NZWalks.API/Data/: NZWalksDbContext.cs
NZWalks/NZWalks.API/Migrations/: 20211214223810_InitialMigration.Designer.cs  20211214223810_InitialMigration.cs  20220318090719_adding users.Designer.cs  20220318090719_adding users.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Models/DTO/: AddRegionRequest.cs  AddWalkDifficultyRequest.cs  AddWalkRequest.cs  LoginRequest.cs  Region.cs  UpdateRegionRequest.cs  UpdateWalkDifficultyRequest.cs  UpdateWalkRequest.cs  Walk.cs  WalkDifficulty.cs
NZWalks/NZWalks.API/Models/Domain/: Region.cs  Role.cs  User.cs  User_Role.cs  (+2 more)
NZWalks/NZWalks.API/Profiles/: RegionsProfile.cs  WalksProfile.cs
NZWalks/NZWalks.API/Properties/: launchSettings.json
NZWalks/NZWalks.API/Repositories/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NZWalks/NZWalks.API/Validators/: AddRegionRequestValidator.cs  AddWalkDifficultyRequestValidator.cs  AddWalkRequestValidator.cs  LoginRequestValidator.cs  UpdateRegionRequestValidator.cs  UpdateWalkDifficultyRequestValidator.cs  UpdateWalkRequestValidator.cs
(+1 files in other folders)
